{
  "functions": {
    "api/chat.js": {
      "includeFiles": "api/corpus/**"
    }
  },
  "routes": [
    {
      "src": "/maintenance.html",
      "status": 503,
      "headers": { "Cache-Control": "no-store" },
      "dest": "/maintenance.html"
    },
    {
      "src": "/.*",
      "status": 503,
      "headers": { "Retry-After": "3600", "Cache-Control": "no-store" },
      "dest": "/maintenance.html"
    }
  ]
}
